# Get your API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=your_openai_api_key_here

# This application has been tested with gpt-4.1.
# Feel free to change for any other LLM from OpenAI or change the code to use another provider.
MODEL=gpt-4.1

# Token limit for your organization.
# You can see the limits for your organization on https://platform.openai.com/settings/organization/limits
TOKEN_LIMIT=800000

# The first time the script is run, set this to true so the WO2 thesaurus is downloaded and processed.
# After that, you can set it to false unless you want to refresh the cache.
FORCE_RELOAD=true

# Folder containing .vtt transcripts
DATA_FOLDER=interview_transcripts

# Minutes per batch (based on the token limit above)
MINUTES_PER_BATCH=20